# template 
snippet te "template" 
{{template ${1} ${0:.}}}
{{end}}
endsnippet

snippet ti "template" 
{{template ${1} ${0:.}}} {{end}} 
endsnippet


snippet di "define template inline" 
{{define "${1:name}"}} ${0:{{.}}}{{end}}
endsnippet

snippet de "define template" 
{{define "${1:name}"}}
    ${0:{{.}}}
{{end}}
endsnippet

snippet if "if ... end" 
{{if (${1:condition})}}
    ${0:${VISUAL}}
{{end}}
endsnippet

snippet ii "if ... end inline" 
{{if (${1:condition})}}${0:${VISUAL}}{{end}}
endsnippet

snippet ie "if ... else ... end" 
{{if ${1:condition})}}
    ${2:${VISUAL}}
{{else}}
    ${0:todo}
{{end}}
endsnippet

snippet iei "if ... else ... end inline" 
{{if ${1:condition})}} ${2:${VISUAL}} {{else}} ${0:todo} {{end}}
endsnippet


snippet wi "with ... end" 
{{with ${1:.value}}}
    ${0:{{.}}}
{{end}}
endsnippet

snippet wii "with ... end inline" 
{{with ${1:.value}}} ${0:{{.}}} {{end}}
endsnippet

snippet ra "range ... end inline" 
{{range ${1:.value}}} 
    ${0:{{.}}} 
{{end}}
endsnippet


snippet e "{{end}}" b
{{end}} ${0}
endsnippet

snippet . "{{VISUAL}}" w
{{${0:${VISUAL:.}}}}
endsnippet



