#!/bin/bash

function dotfiles {
   $(which git) --git-dir=${HOME}/.dotfiles/ --work-tree=${HOME} $@
}

dotfiles add $HOME/README.md
dotfiles add $HOME/.gitignore

dotfiles add $HOME/myscripts/

# Linux
dotfiles add $HOME/.dotfiles_linux/

# alcaritty
dotfiles add $HOME/.config/alacritty/alacritty.yml

#fish
dotfiles add $HOME/.config/fish/fish_plugins
dotfiles add $HOME/.config/fish/conf.d/localrc.fish
dotfiles add $HOME/.config/fish/conf.d/{macOS,linux}.fish

# tmux
dotfiles add $HOME/.tmux.conf
dotfiles add $HOME/.config/tmuxinator/

# screen
dotfiles add $HOME/.screenrc

dotfiles add $HOME/.poliporc

# vim
dotfiles add $HOME/.vimrc
dotfiles add $HOME/.vim/UltiSnips/

# mpv
dotfiles add $HOME/.config/mpv/mpv.conf
dotfiles add $HOME/.config/mpv/scripts

# yt-dlp
dotfiles add $HOME/.config/yt-dlp.conf

# Go
dotfiles add $HOME/pkgs/0get.sh
dotfiles add $HOME/pkgs/main.go

# zhengma
dotfiles add $HOME/Library/Rime/default.custom.yaml
dotfiles add $HOME/Library/Rime/zhengma.custom.yaml
dotfiles add $HOME/Library/Rime/squirrel.custom.yaml
dotfiles add $HOME/Library/Rime/zhengma.dict.yaml
dotfiles add $HOME/Library/Rime/zhengma.schema.yaml

# X11 for xQuartz
dotfiles add $HOME/.Xresources

dotfiles status

