# https://www.programiz.com/python-programming/datetime/strftime
# Fri Nov 08 21:59:11 CST 2019
snippet tm "time" w
`!v strftime("%a %b %d %X %Z %Y")`

$0
endsnippet

snippet `g "Codeblock of go" b
\`\`\`go
$1
\`\`\`
$0
endsnippet

snippet `sql "Codeblock of sql" b
\`\`\`sql
$1
\`\`\`
$0
endsnippet


snippet ` "Codeblock" b
\`\`\`
$1
\`\`\`
$0
endsnippet


snippet wo "table of words" b
* ${1:word}

  `!v strftime("%a %b %d %X %Z %Y")`
	
  | Word | Meaning      |
  |------|--------------|
  | $1   | ${2:meaning} |
  |------|--------------|

$0
endsnippet

snippet tl "title" b
# $1

# Links

* $2

# Overview

$0
endsnippet

