[Unit]
Description=Shadowsocks-rust Server Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=shadowsocks
WorkingDirectory=/home/shadowsocks
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
#NoNewPrivileges=true
# ExecStart=/usr/bin/ssserver -c  /etc/shadowsocks-rust/config.json
ExecStart=/usr/bin/ssservice server --log-without-time -c /etc/shadowsocks-rust/config.json
ExecReload=/bin/kill -SIGUSR1 $MAINPID
Restart=on-failure

[Install]
WantedBy=multi-user.target
